#define JOB_MODIFICATION_MAP_NAME "HoleStation"

// Holestation cuts out a lot of fat, and a handful of jobs are not needed
// due to being useless and or being rolled into something else.

/datum/job/brig_phys/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/chief_engineer/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/cmo/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/emt/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/geneticist/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/hos/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/janitor
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/lawyer
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/qm
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/rd
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/roboticist
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/virologist
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0
