/mob/living/simple_animal/pet/dog/bullterrier/walter/saulter
	name = "Saulter Goodman"
	real_name = "Saulter Goodman"
	desc = "Seccies and wardens are nothing compared to the might of this consititutional right loving lawyer."
	icon = 'monkestation/icons/mob/walterverse.dmi'
	icon_state = "saulter"
	icon_living = "saulter"
	icon_dead = "saulter_dead"
	gold_core_spawnable = NO_SPAWN
	unique_pet = TRUE
	speak = list("barks!", "Hi, i'm Saul Goodman.", "Did you know you have rights?", "Based!")

/mob/living/simple_animal/pet/dog/bullterrier/walter/negative
	name = "Negative Walter"
	real_name = "Negative Walter"
	desc = "Nar'sie and rat'var are a lot compared to the might of this skcurtretsnom despising god."
	icon = 'monkestation/icons/mob/walterverse.dmi'
	icon_state = "negative"
	icon_living = "negative"
	icon_dead = "negative_dead"
	gold_core_spawnable = NO_SPAWN
	unique_pet = TRUE
	deathmessage = "starts moving"
	speak = list("skrab!", "sfoow!", "retlaW", "skcurterif", "skcurtretsnom")

/mob/living/simple_animal/pet/dog/bullterrier/walter/syndicate
	name = "Syndicate Walter"
	real_name = "Syndicate Walter"
	desc = "Nanotrasen and Centcom are nothing compared to the might of this nuke loving dog."
	icon = 'monkestation/icons/mob/walterverse.dmi'
	icon_state = "syndie"
	icon_living = "syndie"
	icon_dead = "syndie_dead"
	gold_core_spawnable = NO_SPAWN
	unique_pet = TRUE
	speak = list("barks!", "woofs!", "Walter", "Down with Nanotrasen!", "For the Syndicate!")

/mob/living/simple_animal/pet/dog/bullterrier/walter/doom
	name = "Doom Walter"
	real_name = "Doom Walter"
	desc = "Devils and Gods are nothing compared to the might of this gun loving soldier."
	icon = 'monkestation/icons/mob/walterverse.dmi'
	icon_state = "doom"
	icon_living = "doom"
	icon_dead = "doom_dead"
	gold_core_spawnable = NO_SPAWN
	unique_pet = TRUE
	speak = list("...")
