//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aI" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 4
	},
/obj/structure/chair/comfy/shuttle{
	dir = 1;
	alpha = 20;
	name = "A shuttle seat?";
	desc = "A seat made out of pure air, as long as everyone believes it is there, it really is there. Extremelly fragile to anything that does not think its there";
	max_integrity = 2;
	integrity_failure = 1
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"aK" = (
/obj/structure/table/reinforced{
	name = "Advanced mime table";
	desc = "An advanced table upgraded with cloaking technology thats at least 10 centuries ahead of our current understanding of cloaking technology.";
	alpha = 50
	},
/obj/machinery/atmospherics/pipe/simple/yellow/hidden{
	alpha = 0
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"bH" = (
/obj/machinery/atmospherics/pipe/simple/yellow/visible{
	dir = 6;
	name = "Energy extraction pipe";
	desc = "A one meter section of specialized pipe.";
	alpha = 50;
	pixel_x = 12
	},
/obj/machinery/atmospherics/pipe/simple/yellow/visible{
	dir = 6;
	name = "Energy extraction pipe";
	desc = "A one meter section of specialized pipe.";
	alpha = 50;
	pixel_x = 8;
	pixel_y = 4
	},
/obj/machinery/atmospherics/pipe/simple/yellow/visible{
	dir = 6;
	name = "Energy extraction pipe";
	desc = "A one meter section of specialized pipe.";
	alpha = 50;
	pixel_x = 4;
	pixel_y = 8
	},
/obj/machinery/atmospherics/pipe/simple/yellow/visible{
	dir = 6;
	name = "Energy extraction pipe";
	desc = "A one meter section of specialized pipe.";
	alpha = 50;
	pixel_y = 12
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"dB" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 1
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 4
	},
/obj/machinery/field/generator{
	name = "Reality anchor";
	desc = "A reality anchor that supports the ship's invisibility, its mathematically extremelly hard to destroy. It is supported by the main reality anchor. Nanotrasen has stopped using those since they are extremelly expensive to make and maintain, yet it seems it somehow made it aboard here.";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	alpha = 50
	},
/obj/effect/forcefield{
	desc = "A reality anchor that supports the ship's invisibility, its mathematically extremelly hard to destroy. It is supported by the main reality anchor. Nanotrasen has stopped using those since they are extremelly expensive to make and maintain, yet it seems it somehow made it aboard here.";
	name = "Reality anchor";
	alpha = 50;
	pixel_y = 12
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"fn" = (
/obj/structure/shuttle/engine/heater{
	alpha = 50;
	name = "Decently concealed engine heater";
	desc = "Directs baguette energy into compressed particles in order to power engines."
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 4
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"fy" = (
/obj/machinery/door/airlock/command/glass{
	name = "Baguette enjoyers lounge";
	req_access_txt = "19";
	alpha = 50
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"fR" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 4
	},
/obj/structure/shuttle/engine/router{
	alpha = 50;
	name = "concealed engine router"
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"gA" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 8
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 1
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"ht" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000
	},
/obj/structure/table/reinforced{
	name = "Advanced mime table";
	desc = "An advanced table upgraded with cloaking technology thats at least 10 centuries ahead of our current understanding of cloaking technology.";
	alpha = 50
	},
/obj/item/storage/firstaid/o2{
	pixel_x = -4
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"hE" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 1
	},
/obj/machinery/computer/aifixer{
	alpha = 50;
	desc = "Used to return rot into baguettes in case of emergencies, probably works with AI's aswell"
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"ih" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 1
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"lb" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 8
	},
/obj/structure/chair/comfy/shuttle{
	dir = 1;
	alpha = 20;
	name = "A shuttle seat?";
	desc = "A seat made out of pure air, as long as everyone believes it is there, it really is there. Extremelly fragile to anything that does not think its there";
	max_integrity = 2;
	integrity_failure = 1
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"mk" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"mI" = (
/obj/machinery/atmospherics/pipe/manifold/supplymain/visible{
	dir = 1
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"nu" = (
/obj/machinery/door/airlock/medical/glass{
	name = "Baguette organ science";
	req_one_access_txt = "2;19";
	desc = "It opens and opens and opens and baguettes are opened.";
	alpha = 50
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"nS" = (
/obj/structure/fans/tiny{
	name = "Almost unseen atmospheric seperator";
	alpha = 20;
	desc = "An advanced barrier that dosent let gasses though, it is powered by highly reactive bread particles"
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"oh" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 4
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"pf" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 1
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 8
	},
/obj/structure/table/reinforced{
	name = "Quite imperceptible hyper-baguette pedestal";
	desc = "A pedestal meant to seperate the hyper-baguette from the shuttle. If it were ever to fail a resonance cascade could happen quite quickly.";
	alpha = 50
	},
/obj/item/food/baguette{
	name = "Hyper-baguette";
	desc = "The power source of this ship, it is approximatelly 13.3333 times stronger than the supermatter and could easily cause a resonance cascade in untrained hands."
	},
/obj/machinery/computer/reactor/control_rods{
	pixel_y = -32;
	pixel_x = -25;
	alpha = 50;
	name = "Hyper-baguettes super conductor cooling console";
	desc = "A computer that manages the super-conductor cooling of the hyper-baguette, if this were ever to fail the hyper-baguette could enter a downward spiral that ends with a resonance cascade. Better not to touch it"
	},
/obj/machinery/computer/reactor/fuel_rods{
	pixel_y = -32;
	alpha = 50;
	name = "Hyper-baguette energy extraction console";
	desc = "A console that manages the extraction of power from the hyper-baguette, maintaining a stable power output. It has so many inputs that you would rather not touch it"
	},
/obj/machinery/computer/reactor/stats{
	pixel_y = -32;
	pixel_x = 25;
	name = "Hyper-baguette monitoring console";
	alpha = 50;
	desc = "A console meant for monitoring of the hyper-baguette's integrity, power output, cigarette smoke and resonance cascade chance. You are afraid to touch such complicated device"
	},
/obj/machinery/computer/nanite_cloud_controller{
	pixel_y = 32;
	name = "Hyper-baguette automatic controller unit";
	desc = "An advanced computer controlled by an AI that automatically adjusts several important calculations when it comes to the stability of the hyper-baguette";
	alpha = 50
	},
/obj/item/nanite_scanner{
	pixel_y = 32;
	pixel_x = 8;
	name = "Hyper-baguette automatic controller unit";
	desc = "An advanced computer controlled by an AI that automatically adjusts several important calculations when it comes to the stability of the hyper-baguette";
	alpha = 50
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"qq" = (
/obj/machinery/atmospherics/pipe/simple/supplymain/visible{
	dir = 5
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"rf" = (
/obj/machinery/power/smes/engineering{
	alpha = 50
	},
/obj/machinery/power/smes/engineering{
	alpha = 50;
	pixel_y = 20
	},
/obj/machinery/power/smes/engineering{
	alpha = 50;
	pixel_y = 40
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"ri" = (
/obj/structure/shuttle/engine/large{
	name = "Quite inconspicuous large engine";
	desc = "A very large bluespace engine used to propel very large ships. This one you see is almost not able to be seen.";
	alpha = 50
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"su" = (
/turf/open/floor/fakespace,
/area/shuttle/escape)
"sx" = (
/obj/machinery/power/terminal,
/turf/open/floor/fakespace,
/area/shuttle/escape)
"tq" = (
/obj/structure/reagent_dispensers/watertank/high{
	desc = "A highly pressurized water tank made to hold gargantuan amounts of water. This one comes with additional transparency about its contents";
	alpha = 50
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"ty" = (
/obj/machinery/atmospherics/pipe/simple/supplymain/visible{
	dir = 10
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"tP" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 1
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 8
	},
/obj/structure/table/reinforced{
	name = "Advanced mime table";
	desc = "An advanced table upgraded with cloaking technology thats at least 10 centuries ahead of our current understanding of cloaking technology.";
	alpha = 50
	},
/obj/item/candle/infinite{
	name = "covert red candle";
	desc = "In Greek myth, Prometheus stole fire from the Gods and gave it to humankind. The baguettes he kept for himself, yet they have been taken away from him.";
	alpha = 50
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"ua" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 1
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 8
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000
	},
/mob/living/simple_animal/hostile/megafauna/hierophant{
	name = "Main gravity anchor";
	AIStatus = 0;
	desc = "A main reality anchor that supports the smaller gravity anchors along with supporting majority of the ship's smaller reality anchors. It looks extremelly menacing and completelly indestructible";
	achievement_type = null;
	aggro_vision_range = 0;
	armour_penetration = 100;
	bound_height = 64;
	bound_width = 64;
	chaser_cooldown = 100000;
	chaser_speed = 0;
	crusher_achievement_type = null;
	crusher_loot = null;
	damage_coeff = list("brute" = 0, "burn" = 0, "toxin" = 0, "clone" = 0, "stamina" = 0, "oxygen" = 0);
	dextrous = 1;
	discovery_points = 1000000;
	dodge_prob = 100;
	friendly = "gravitates";
	gps_name = "Reality bending signal";
	health = 1000000;
	ranged_ignores_vision = 0;
	ranged_cooldown_time = 100000;
	resize = 2;
	score_achievement_type = null;
	slurring = 1
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"uj" = (
/obj/machinery/vending/wallmed{
	name = "Ghostly Nanomed";
	use_power = 0;
	desc = "Wall-mounted Medical Equipment dispenser. This one however seems to be floating mid-air, how strange";
	alpha = 50
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"uo" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000
	},
/obj/structure/table/reinforced{
	name = "Advanced mime table";
	desc = "An advanced table upgraded with cloaking technology thats at least 10 centuries ahead of our current understanding of cloaking technology.";
	alpha = 50
	},
/obj/item/storage/firstaid/toxin{
	pixel_x = 8
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"uH" = (
/obj/machinery/atmospherics/pipe/manifold/supplymain/visible,
/turf/open/floor/fakespace,
/area/shuttle/escape)
"va" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 4
	},
/obj/machinery/computer/operating{
	alpha = 50;
	name = "concealed operating computer";
	desc = "Monitors baguette vitals and displays surgery steps. Can be loaded with surgery disks to perform experimental procedures. Automatically syncs to stasis beds within its line of sight for surgical tech advancement."
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"vw" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 8
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000
	},
/obj/machinery/field/generator{
	name = "Reality anchor";
	desc = "A reality anchor that supports the ship's invisibility, its mathematically extremelly hard to destroy. It is supported by the main reality anchor. Nanotrasen has stopped using those since they are extremelly expensive to make and maintain, yet it seems it somehow made it aboard here.";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	alpha = 50
	},
/obj/effect/forcefield{
	desc = "A reality anchor that supports the ship's invisibility, its mathematically extremelly hard to destroy. It is supported by the main reality anchor. Nanotrasen has stopped using those since they are extremelly expensive to make and maintain, yet it seems it somehow made it aboard here.";
	name = "Reality anchor";
	alpha = 50;
	pixel_y = 12
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"vV" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 4
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"vW" = (
/obj/machinery/portable_atmospherics/canister/air{
	alpha = 50;
	name = "inconspicuous air canister";
	desc = "Pre-mixed invisible air, wait isnt all air invisible?"
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"wF" = (
/obj/docking_port/mobile/emergency,
/obj/structure/fans/tiny{
	name = "Almost unseen atmospheric seperator";
	alpha = 20;
	desc = "An advanced barrier that dosent let gasses though, it is powered by highly reactive bread particles"
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"wG" = (
/obj/machinery/atmospherics/pipe/simple/supplymain/visible{
	dir = 4
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"xI" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 1
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 8
	},
/obj/machinery/computer/operating{
	alpha = 50;
	name = "concealed operating computer";
	desc = "Monitors baguette vitals and displays surgery steps. Can be loaded with surgery disks to perform experimental procedures. Automatically syncs to stasis beds within its line of sight for surgical tech advancement."
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"yd" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 1
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	alpha = 20;
	name = "A shuttle seat?";
	desc = "A seat made out of pure air, as long as everyone believes it is there, it really is there. Extremelly fragile to anything that does not think its there";
	max_integrity = 2;
	integrity_failure = 1
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"yn" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 1
	},
/obj/machinery/computer/emergency_shuttle{
	name = "deceptive emergency shuttle console";
	alpha = 50
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"yU" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 4
	},
/obj/structure/chair/comfy/shuttle{
	dir = 8;
	alpha = 20;
	name = "A shuttle seat?";
	desc = "A seat made out of pure air, as long as everyone believes it is there, it really is there. Extremelly fragile to anything that does not think its there";
	max_integrity = 2;
	integrity_failure = 1
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"yV" = (
/obj/structure/shuttle/engine/heater{
	alpha = 50;
	name = "Decently concealed engine heater";
	desc = "Directs baguette energy into compressed particles in order to power engines."
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 8
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"zH" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 8
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"Bs" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000
	},
/obj/machinery/field/generator{
	name = "Reality anchor";
	desc = "A reality anchor that supports the ship's invisibility, its mathematically extremelly hard to destroy. It is supported by the main reality anchor. Nanotrasen has stopped using those since they are extremelly expensive to make and maintain, yet it seems it somehow made it aboard here.";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	alpha = 50
	},
/obj/effect/forcefield{
	desc = "A reality anchor that supports the ship's invisibility, its mathematically extremelly hard to destroy. It is supported by the main reality anchor. Nanotrasen has stopped using those since they are extremelly expensive to make and maintain, yet it seems it somehow made it aboard here.";
	name = "Reality anchor";
	alpha = 50;
	pixel_y = 12
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"CR" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 1
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 8
	},
/obj/machinery/field/generator{
	name = "Reality anchor";
	desc = "A reality anchor that supports the ship's invisibility, its mathematically extremelly hard to destroy. It is supported by the main reality anchor. Nanotrasen has stopped using those since they are extremelly expensive to make and maintain, yet it seems it somehow made it aboard here.";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	alpha = 50
	},
/obj/effect/forcefield{
	desc = "A reality anchor that supports the ship's invisibility, its mathematically extremelly hard to destroy. It is supported by the main reality anchor. Nanotrasen has stopped using those since they are extremelly expensive to make and maintain, yet it seems it somehow made it aboard here.";
	name = "Reality anchor";
	alpha = 50;
	pixel_y = 12
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"Eh" = (
/obj/structure/shuttle/engine/propulsion{
	name = "deceptive propulsion engine";
	desc = "A standard reliable bluespace engine used by many forms of shuttles, especially invisible ones.";
	alpha = 50
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"Ei" = (
/obj/structure/shuttle/engine/heater{
	alpha = 50;
	name = "Decently concealed engine heater";
	desc = "Directs baguette energy into compressed particles in order to power engines."
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"EK" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"EM" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 1
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 4
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"EW" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 1
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 8
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"Fq" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 1
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 4
	},
/obj/machinery/stasis{
	name = "Baguette stasis chamber";
	desc = "A stasis chamber meant to keep baguettes fresh indefinetelly, can also be used on human bodies";
	alpha = 50
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"FB" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 4
	},
/obj/machinery/field/generator{
	name = "Reality anchor";
	desc = "A reality anchor that supports the ship's invisibility, its mathematically extremelly hard to destroy. It is supported by the main reality anchor. Nanotrasen has stopped using those since they are extremelly expensive to make and maintain, yet it seems it somehow made it aboard here.";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	alpha = 50
	},
/obj/effect/forcefield{
	desc = "A reality anchor that supports the ship's invisibility, its mathematically extremelly hard to destroy. It is supported by the main reality anchor. Nanotrasen has stopped using those since they are extremelly expensive to make and maintain, yet it seems it somehow made it aboard here.";
	name = "Reality anchor";
	alpha = 50;
	pixel_y = 12
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"FD" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 8
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"FI" = (
/obj/structure/shuttle/engine/huge{
	alpha = 50;
	name = "Almost imperceptible huge engine";
	desc = "An extremely large bluespace engine used to propel extremely large ships. This one is barelly visible and smells of baguettes"
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"Hy" = (
/obj/structure/table/optable{
	name = "Baguette dissection table";
	desc = "Used for advanced baguette procedures. Could probably work aswell on bodies";
	alpha = 50
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"Ip" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 8
	},
/obj/machinery/field/generator{
	name = "Reality anchor";
	desc = "A reality anchor that supports the ship's invisibility, its mathematically extremelly hard to destroy. It is supported by the main reality anchor. Nanotrasen has stopped using those since they are extremelly expensive to make and maintain, yet it seems it somehow made it aboard here.";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	alpha = 50
	},
/obj/effect/forcefield{
	desc = "A reality anchor that supports the ship's invisibility, its mathematically extremelly hard to destroy. It is supported by the main reality anchor. Nanotrasen has stopped using those since they are extremelly expensive to make and maintain, yet it seems it somehow made it aboard here.";
	name = "Reality anchor";
	alpha = 50;
	pixel_y = 12
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"Jv" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 8
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000
	},
/obj/structure/table/reinforced{
	name = "Advanced mime table";
	desc = "An advanced table upgraded with cloaking technology thats at least 10 centuries ahead of our current understanding of cloaking technology.";
	alpha = 50
	},
/obj/item/lazarus_injector{
	name = "Baguette particle injector";
	desc = "An injector full of baguette life-particles, due to excessive use in the 6th wine war it had added safeties to only work on dead animal bodies";
	alpha = 50;
	pixel_y = 5
	},
/obj/item/lazarus_injector{
	name = "Baguette particle injector";
	desc = "An injector full of baguette life-particles, due to excessive use in the 6th wine war it had added safeties to only work on dead animal bodies";
	alpha = 50;
	pixel_y = -5;
	pixel_x = 8
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"KG" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 8
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"KJ" = (
/obj/effect/forcefield{
	desc = "A gravitational forcefied that keeps your monkey hands from expensive stuff, its probably for the best";
	name = "force shield";
	alpha = 50
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"KQ" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000
	},
/obj/structure/table/reinforced{
	name = "Advanced mime table";
	desc = "An advanced table upgraded with cloaking technology thats at least 10 centuries ahead of our current understanding of cloaking technology.";
	alpha = 50
	},
/obj/item/storage/firstaid/brute,
/obj/item/storage/firstaid/fire{
	pixel_x = 20
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"Lt" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 8
	},
/obj/structure/shuttle/engine/router{
	alpha = 50;
	name = "concealed engine router"
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"LE" = (
/turf/template_noop,
/area/template_noop)
"Ma" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 1
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"MC" = (
/obj/machinery/atmospherics/pipe/simple/supplymain/visible,
/turf/open/floor/fakespace,
/area/shuttle/escape)
"MI" = (
/obj/machinery/stasis{
	name = "Baguette stasis chamber";
	desc = "A stasis chamber meant to keep baguettes fresh indefinetelly, can also be used on human bodies";
	alpha = 50
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"NP" = (
/obj/machinery/atmospherics/pipe/simple/supplymain/visible{
	dir = 6
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"OU" = (
/obj/structure/table/reinforced{
	name = "Advanced mime table";
	desc = "An advanced table upgraded with cloaking technology thats at least 10 centuries ahead of our current understanding of cloaking technology.";
	alpha = 50
	},
/obj/item/storage/backpack/duffelbag/med/surgery,
/obj/item/storage/backpack/duffelbag/med/surgery{
	pixel_y = 12
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"Rc" = (
/obj/structure/shuttle/engine/router{
	alpha = 50;
	name = "concealed engine router"
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"Rh" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 1
	},
/obj/machinery/computer/communications{
	alpha = 50;
	name = "inconspicuous communications console";
	desc = "A console used for high-priority announcements and emergencies like wine shortages."
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"Ru" = (
/obj/machinery/atmospherics/pipe/simple/supplymain/visible{
	dir = 9
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"Sb" = (
/obj/machinery/door/airlock/engineering{
	name = "Baguette enigneering";
	alpha = 20;
	desc = "It exists, okay?"
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"Sr" = (
/obj/structure/shuttle/engine/large{
	name = "Quite inconspicuous large engine";
	desc = "A very large bluespace engine used to propel very large ships. This one you see is almost not able to be seen."
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"Ss" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 8
	},
/obj/machinery/stasis{
	name = "Baguette stasis chamber";
	desc = "A stasis chamber meant to keep baguettes fresh indefinetelly, can also be used on human bodies";
	alpha = 50
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"Ur" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 1
	},
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 4
	},
/obj/structure/table/reinforced{
	name = "Advanced mime table";
	desc = "An advanced table upgraded with cloaking technology thats at least 10 centuries ahead of our current understanding of cloaking technology.";
	alpha = 50
	},
/obj/machinery/recharger{
	name = "almost unseen recharger";
	alpha = 50;
	desc = "A charging dock for baguette based weaponry, works good enough with energy based weaponry too"
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"Yp" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 8
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	alpha = 20;
	name = "A shuttle seat?";
	desc = "A seat made out of pure air, as long as everyone believes it is there, it really is there. Extremelly fragile to anything that does not think its there";
	max_integrity = 2;
	integrity_failure = 1
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"YH" = (
/obj/structure/table/reinforced{
	name = "Advanced mime table";
	desc = "An advanced table upgraded with cloaking technology thats at least 10 centuries ahead of our current understanding of cloaking technology.";
	alpha = 50
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"ZC" = (
/obj/structure/window/plasma/reinforced{
	alpha = 1;
	name = "inconspicuous gravity barrier";
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "stamina" = 100);
	desc = "A gravity barrier generated by the gravity anchors, impossible to break via normal means. Smells like fine wine";
	decon_speed = 9999;
	max_integrity = 50000;
	dir = 1
	},
/obj/structure/chair/comfy/shuttle{
	dir = 8;
	alpha = 20;
	name = "A shuttle seat?";
	desc = "A seat made out of pure air, as long as everyone believes it is there, it really is there. Extremelly fragile to anything that does not think its there";
	max_integrity = 2;
	integrity_failure = 1
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)
"ZD" = (
/obj/machinery/atmospherics/pipe/simple/yellow/visible{
	dir = 10;
	name = "Energy extraction pipe";
	desc = "A one meter section of specialized pipe.";
	alpha = 50;
	pixel_x = -12
	},
/obj/machinery/atmospherics/pipe/simple/yellow/visible{
	dir = 10;
	name = "Energy extraction pipe";
	desc = "A one meter section of specialized pipe.";
	alpha = 50;
	pixel_x = -8;
	pixel_y = 4
	},
/obj/machinery/atmospherics/pipe/simple/yellow/visible{
	dir = 10;
	name = "Energy extraction pipe";
	desc = "A one meter section of specialized pipe.";
	alpha = 50;
	pixel_x = -4;
	pixel_y = 8
	},
/obj/machinery/atmospherics/pipe/simple/yellow/visible{
	dir = 10;
	name = "Energy extraction pipe";
	desc = "A one meter section of specialized pipe.";
	alpha = 50;
	pixel_y = 12
	},
/turf/open/floor/fakespace,
/area/shuttle/escape)

(1,1,1) = {"
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
EW
nS
zH
wF
vw
LE
LE
LE
gA
nS
zH
nS
FD
LE
LE
LE
LE
LE
"}
(2,1,1) = {"
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
CR
zH
zH
zH
su
su
su
su
su
zH
zH
zH
su
su
su
su
mk
Lt
yV
su
su
FI
"}
(3,1,1) = {"
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
EW
su
su
su
su
su
su
su
su
su
vV
vV
vV
vV
vV
vV
vV
FB
Rc
Ei
su
su
su
"}
(4,1,1) = {"
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
EW
zH
su
su
su
su
su
su
su
su
su
su
Ma
su
vW
vW
vW
su
tq
tq
Rc
Ei
su
su
su
"}
(5,1,1) = {"
LE
LE
LE
LE
LE
LE
LE
LE
EW
zH
su
su
su
su
su
su
su
su
su
su
su
su
Sb
su
su
su
su
su
tq
tq
Rc
Ei
su
su
FI
"}
(6,1,1) = {"
LE
LE
LE
LE
LE
CR
zH
Jv
su
su
su
yU
yU
yU
yU
yU
yU
yU
yU
yU
yU
su
Ma
su
su
su
su
su
su
su
Rc
Ei
su
su
su
"}
(7,1,1) = {"
LE
LE
LE
xI
zH
su
su
mk
su
su
su
Yp
Yp
Yp
Yp
Yp
Yp
Yp
Yp
Yp
Yp
su
Sb
su
su
su
su
su
su
su
Rc
Ei
su
su
su
"}
(8,1,1) = {"
tP
lb
FD
Hy
su
su
su
mk
su
su
su
su
su
su
su
su
su
su
su
su
su
su
Ma
su
su
su
su
su
su
su
Rc
Ei
Eh
LE
LE
"}
(9,1,1) = {"
ZC
su
mk
OU
su
su
su
mk
su
su
su
yU
yU
yU
yU
yU
yU
yU
yU
yU
yU
su
Ma
su
su
su
su
su
NP
MC
Rc
Ei
su
ri
LE
"}
(10,1,1) = {"
Ma
su
mk
Hy
su
su
su
nu
su
su
su
Yp
Yp
Yp
Yp
Yp
Yp
Yp
Yp
Yp
Yp
su
Ma
sx
rf
MC
qq
su
wG
su
Rc
Ei
su
su
LE
"}
(11,1,1) = {"
Ma
su
mk
va
vV
vV
nu
oh
su
su
su
su
su
su
su
su
su
su
su
su
su
su
Ma
su
su
su
wG
su
wG
su
Rc
Ei
su
Sr
LE
"}
(12,1,1) = {"
hE
su
mk
su
su
su
su
su
su
su
su
su
su
su
su
KJ
KJ
KJ
su
su
su
su
Ma
su
bH
aK
wG
su
wG
su
Rc
Ei
su
su
LE
"}
(13,1,1) = {"
yn
su
fy
su
su
su
su
su
su
su
su
su
su
su
su
KJ
ua
KJ
su
su
su
su
Ma
su
pf
YH
mI
MC
uH
su
Rc
Ei
Eh
LE
LE
"}
(14,1,1) = {"
Rh
su
mk
su
su
su
su
su
su
su
su
su
su
su
su
KJ
KJ
KJ
su
su
su
su
Ma
su
ZD
aK
wG
su
wG
su
Rc
Ei
su
Sr
LE
"}
(15,1,1) = {"
Ma
su
mk
Ss
zH
zH
nu
KG
su
su
su
su
su
su
su
su
su
su
su
su
su
su
Ma
su
su
su
wG
su
wG
su
Rc
Ei
su
su
LE
"}
(16,1,1) = {"
Ma
su
mk
su
su
su
su
nu
su
su
su
yU
yU
yU
yU
yU
yU
yU
yU
yU
yU
su
Ma
sx
rf
MC
Ru
su
wG
su
Rc
Ei
su
Sr
LE
"}
(17,1,1) = {"
yd
su
mk
MI
su
uj
su
mk
su
su
su
Yp
Yp
Yp
Yp
Yp
Yp
Yp
Yp
Yp
Yp
su
Ma
su
su
su
su
su
ty
MC
Rc
Ei
su
su
LE
"}
(18,1,1) = {"
Ur
aI
EK
su
su
su
su
KQ
su
su
su
su
su
su
su
su
su
su
su
su
su
su
Ma
su
su
su
su
su
su
su
Rc
Ei
Eh
LE
LE
"}
(19,1,1) = {"
LE
LE
LE
Fq
vV
su
su
uo
su
su
su
yU
yU
yU
yU
yU
yU
yU
yU
yU
yU
su
Sb
su
su
su
su
su
su
su
Rc
Ei
su
su
FI
"}
(20,1,1) = {"
LE
LE
LE
LE
LE
dB
vV
ht
su
su
su
Yp
Yp
Yp
Yp
Yp
Yp
Yp
Yp
Yp
Yp
su
Ma
su
su
su
su
su
su
su
Rc
Ei
su
su
su
"}
(21,1,1) = {"
LE
LE
LE
LE
LE
LE
LE
LE
EM
vV
su
su
su
su
su
su
su
su
su
su
su
su
Sb
su
su
su
su
su
tq
tq
Rc
Ei
su
su
su
"}
(22,1,1) = {"
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
EM
vV
su
su
su
su
su
su
su
su
su
su
Ma
su
vW
vW
vW
su
tq
tq
Rc
Ei
su
su
FI
"}
(23,1,1) = {"
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
EM
su
su
su
su
su
su
su
su
su
zH
zH
zH
zH
zH
zH
zH
Ip
Rc
Ei
su
su
su
"}
(24,1,1) = {"
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
dB
vV
vV
vV
su
su
su
su
su
vV
vV
vV
su
su
su
su
mk
fR
fn
su
su
su
"}
(25,1,1) = {"
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
LE
EM
nS
vV
nS
Bs
LE
LE
LE
ih
nS
vV
nS
oh
LE
LE
LE
LE
LE
"}
